worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  log_format  main_ext  '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for" '
                        '"$host" sn="$server_name" '
                        'rt=$request_time '
                        'ua="$upstream_addr" us="$upstream_status" '
                        'ut="$upstream_response_time" ul="$upstream_response_length" '
                        'cs=$upstream_cache_status' ;

  access_log /var/log/nginx/access.log main_ext;
  access_log syslog:server=127.0.0.1:12000,tag=amplify,severity=info main_ext;

  sendfile        on;

  keepalive_timeout  65;

  server {
    listen 80;

    location /nginx_status {
      stub_status on;
      allow 127.0.0.1;
      deny all;
    }

    location / {
    }
  }
}
